body{
    height: 100%;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.heading{
    background: linear-gradient(271deg, #262466, #e80f5a, orange);
    background-size: 600% 600%;
    

    -webkit-animation: AnimationName 17s ease infinite;
    -moz-animation: AnimationName 17s ease infinite;
    animation: AnimationName 17s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 42%}
    50%{background-position:100% 59%}
    100%{background-position:0% 42%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 42%}
    50%{background-position:100% 59%}
    100%{background-position:0% 42%}
}
@keyframes AnimationName {
    0%{background-position:0% 42%}
    50%{background-position:100% 59%}
    100%{background-position:0% 42%}
}

.heading-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;

    justify-content: space-around;
    
}

.heading-title{
    font-size: 30px;
    color: white;
    line-height: 40px;
}

.nav {
    background-color: white;
    border: 1px solid ghostwhite;
    box-shadow: 3px 3px 5px 0px rgb(177, 184, 177);
    padding: 20px 30px 10px 20px;
    
    
 }

 .navbar a{
    text-decoration: none;
    color:black;
    font-size: 15px;
    font-weight: bold;
    margin-left: 30px;

    

 }

 .right{
    float: right;
 }

 .my-image{
    border-radius: 50%;
    height: 120px;
    /* position: relative; */
    /* right: 40px;
    top: 220px; */
    border: 10px solid white;
    box-shadow: 0px 0px 5px 5px rgb(177, 184, 177);
    margin-left: 400px;
 }

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 0px;
    text-align:justify;
    
    
}

.grid-item{
    border: 1px solid #d6bfc7;
    border-top: none;
    padding: 40px;
    padding-bottom: 20px;
}

#grid-title{
    font-size: 30px;
    color: #e80f5a;
    
}

.resume{
    padding: 30px 20px 30px 20px ;
    background-color: rgb(192, 192, 190);
    /* margin-top: 10px; */
}

.resume-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 10px;
}

.grid2{
    border:1px solid #e80f5a;
    padding: 15px 5px 15px 5px;
}

.grid-heading{
    font-size: 25px;
    
    
}

/* .myspan{
    grid-column-start:auto ;
    grid-column-end: -1;
} */


#file{
   
        accent-color: #e80f5a;
        width: 250px;
}

.available{
    background-color: #343A40;
    padding-top: 100px;
    color: white;
    line-height: 40px;
    padding-bottom: 100px;
}

.hire-button{
    border: 1px solid red;
    padding: 5px 40px 5px 40px;
    border-radius: 2px;
    border: red;
    background-color: red;
    color: black;

}

.footer{
    
    
    height: auto;
    

    padding-top: 40px;
    color: #fff;

    background: linear-gradient(271deg, #262466, #e80f5a, orange);
    background-size: 600% 600%;
    

    -webkit-animation: AnimationName 17s ease infinite;
    -moz-animation: AnimationName 17s ease infinite;
    animation: AnimationName 17s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 42%}
    50%{background-position:100% 59%}
    100%{background-position:0% 42%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 42%}
    50%{background-position:100% 59%}
    100%{background-position:0% 42%}
}
@keyframes AnimationName {
    0%{background-position:0% 42%}
    50%{background-position:100% 59%}
    100%{background-position:0% 42%}
}




.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}


/* The Media Queries */

@media screen and (max-width:990px) {
    .body{
        width: 100%;
        
    }
    .programming {
        display: none;
    }

    .heading-title{
        /* text-align: center;
        justify-content: center;
        align-items: center; */
        /* position: relative;
        left: 150px; */
        align-items: center;
        text-align: center;
    }

    .coding{
        display: none;
    }

    .right{
        float: none;
    }

    .grid{
        display: grid;
    grid-template-columns: 1fr;
    
    }

    .resume-grid{
        display: grid;
    grid-template-columns: 1fr ;
    }


}


  

  
  /* Hide the hamburger menu by default */
  /* .hamburger-menu {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: 20px;
  }
  
  .hamburger-menu .bar {
    height: 4px;
    width: 100%;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
  }
  
  /* The navigation menu (initially hidden) */
  /* .navbar {
    display: none;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }
  
  .navbar ul {
    list-style-type: none;
  }
  
  .navbar ul li {
    padding: 15px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  } */

  
  /* Show the navigation menu when the hamburger menu is clicked */
  /* .nav-active {
    display: block;
  } */ 
  
.portfolio li{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    
}

.portfolio li ul{
    font-size: 20px;
}


.portfolio li ul a{
    text-decoration: none;
    color: #e80f5a;
}

  /* Media query for screens smaller than 600px */
  @media (max-width: 600px) {
    .portfolio li ul a{
        font-size: 13px;
        font-weight: bold;
       
    }
  }

  .portfolio h1{
    text-align: center;
  }
  
  /* Media query for larger screens */
  @media (min-width: 600px) {
    /* Always show the navigation on larger screens */
    
  }
  
  @media (max-width: 530px) {
    .navbar a{
        font-size: 12px;
        margin-left: 10px;
        font-weight: bold;

    }
    .portfolio li{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .portfolio li ul a{
        font-size: large;
        background-color: #2624669c;
        padding: 3px;
    }
  }